{
  "name": "rally",
  "version": "1.0.0",
  "description": "Building a Distributed Network Through Your Browser",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "babel Client/components --watch --out-dir public/components --presets=es2015,react --source-maps inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scandalouswool/rally"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scandalouswool/rally/issues"
  },
  "homepage": "https://github.com/scandalouswool/rally#readme",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http": "0.0.0",
    "lodash": "^4.14.1",
    "node-timers": "0.0.1",
    "nodemon": "^1.10.0",
    "socket.io": "^1.4.8"
  }
}
